//#include<iostream>
//using namespace std;
//
//void getName()
//{
//	string name;
//	cout << "Please enter yourr name";
//	cin >> name;
//}
//void getHeight()
//{
//	string height;
//	cout << "Please enter yourr height";
//	cin >> height;
//}
//void getName()
//{
//	string eyecolor;
//	cout << "Please enter yourr eyecolor";
//	cin >> eyecolor;
//
//}
//void getName()
//{
//	string name;
//	cout << "Please enter yourr name";
//	cin >> name;
// }
//void getAge()
//{
//	int age;
//	cout << "Please enter yourr age";
//	cin >> age;
//}
//void faveColour()
//    {
//	int choice;
//	do
//{
//cout << endl
//<< " 1- red.\n"
//<< " 2- blue.\n"
//<< " 3- idk\n";
//cin >> choice;
//
// switch (choice)
// {
//case 1:
//break;
//case 2:
//break;
//case 3:
//break;
//}
//} while (choice != 2 && choice != 1);
//}
//void enterPersonalNumber()
//{
//int persn;
//cout << "";
//
//cin>> persn;
// }
//
//int main()
//{
// getName();
// faveColour();
// getAge();
// enterPersonalNumber();
//
//
//	return 0;
//}
//







//#include<iostream>
//using namespace std;
//int main() {
//	int age;
//	cout << "Enter sge:";
//	cin >> age;
//	if (age >= 21) {
//		cout << "You are old enought to enter";
//	}
//	return 0;
//}
